{
    "name": "my-wp-plugin",
    "description": "Here is a short description of the plugin.",
    "homepage": "https://example.com/",
    "keywords": [
        "wordpress",
        "plugin"
    ],
    "license": "GPL-3.0",
    "author": "My Name <my.email.address@example.com>",
    "config": {
        "bower_directory": "vendor"
    },
    "scripts": {
        "postinstall": "bower install"
    }
}

